@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
/*utilities*/
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
  background-color: var(--light-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

.py-5 {
  padding: 4rem 0;
}
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
    background-color: #fff;
  }
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .card{
    width: 200px;
    padding: 20px;
    margin: 10px;
  }
  .card:hover{
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
  }
  img{
    width: 100%;
    height: 170px;
  }
  .btn{
    background-color: var(--primary-color);
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    margin: 5px ;
    color: #fff;
    width: 110px;
    outline: none;
  }
  .btn:hover{
    cursor: pointer;
    transform: scale(0.98);
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  /* Navbar */
.navbar {
    height: 70px;

  }
  .navbar .container{
    border-bottom: 2px solid #333;

  }
  .main-name{
    color: var(--primary-color);
    font-weight: 600;
    border: none;
  }
  .navbar ul {
    display: flex;
    font-weight: 500;
  }
  
  .navbar a {
    padding: 10px;
    margin: 0 5px;
  }
  
  .navbar a:hover {
    border-bottom: 2px solid var(--primary-color);
  }
  
  .navbar .flex {
    justify-content: space-between;
  }

  /*showcase items */
  .showcase .card{
    text-align: center;
  }
  .showcase .card h3{
    font-weight: 700;
    text-align: center;
  }

  /* login */
  .login{
    height: 100vh;
  }
 .login-form{
   text-align: center;
   padding: 40px 10px;
   width: 250px; 
   height: 300px;
   box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); 
 }
 .register-form{
  width: 350px; 
  height: 500px;
  text-align: start;
 }
 /* cart */
 .cart{

 }
 .cart-body td{
   padding: 10px;
 }
 .table-data img{
   max-width: 70px;
   height: 50px;
 }
 .btn-remove{
   background-color: red;
   width: 30px;
   border: none; 
 }
  /*footer*/
  footer,
  footer a{
    background-color: var(--primary-color);
    color: #fff;
    font-weight: 400;
    height: 200px;
  }
  footer ul  li{
    padding: 5px;
    font-size: 1.2rem;
  }
  footer a:hover{
    border-bottom: 1px solid #fff;
  }
  footer .container{
    background-color: var(--primary-color);
    grid-template-columns: repeat(3, 1fr);
  }

  /*tablets and under*/
  @media (max-width: 768px){
    .grid,
    .showcase .grid{
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    .showcase{
      height: auto;
    }
  }

  /*Mobile*/
  @media (max-width: 500px){
    .navbar{
      height: 110px;

    }
    .navbar .flex{
      flex-direction: column;
    }
    .navbar ul {
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.1);
    }
    .grid,
    .showcase .grid{
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }